{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "base": {
      "node": "18.20.2",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview-apk": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YmVsb3ZlZC1yZWRmaXNoLTMzLmNsZXJrLmFjY291bnRzLmRldiQ"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YmVsb3ZlZC1yZWRmaXNoLTMzLmNsZXJrLmFjY291bnRzLmRldiQ"
      },
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
