{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "eslint.enable": true,

  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript", "react", "react-native"],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "./apps/*/" },
    { "pattern": "./packages/*/" }
  ],
  "eslint.trace.server": "verbose"

  // "eslint.runtime": "C:/Program Files/nodejs/node.exe"
}
